# Package Information for pkg-config

prefix=/srv2/rgirdhar/Software/vision/opencv3_install
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir_old=${prefix}/include/opencv
includedir_new=${prefix}/include

Name: OpenCV
Description: Open Source Computer Vision Library
Version: 3.0.0
Libs: -L${exec_prefix}/lib -lopencv_shape -lopencv_stitching -lopencv_objdetect -lopencv_superres -lopencv_videostab -lopencv_calib3d -lopencv_features2d -lopencv_highgui -lopencv_videoio -lopencv_imgcodecs -lopencv_video -lopencv_photo -lopencv_ml -lopencv_imgproc -lopencv_flann -lopencv_core -lopencv_hal
Libs.private: -L/usr/lib64 -lpng -lz -ltiff -ljasper -ljpeg -ldl -lm -lpthread -lrt
Cflags: -I${includedir_old} -I${includedir_new}
